# Practica-Java

./: .gitignore  QA_REVIEW.md  README.md  hotel.properties  pom.xml  push.bat
.claude/: napkin.md
sql/: hotel_sistema.sql  hotel_sistema_migrations.sql  insertar_clientes.sql
src/main/java/com/hotel/: Main.java
src/main/java/com/hotel/dao/: BitacoraDAO.java  ClienteDAO.java  FacturaDAO.java  HabitacionDAO.java  ReservacionDAO.java  TipoHabitacionDAO.java  UsuarioDAO.java
src/main/java/com/hotel/dao/impl/: BitacoraDAOImpl.java  ClienteDAOImpl.java  FacturaDAOImpl.java  HabitacionDAOImpl.java  ReservacionDAOImpl.java  TipoHabitacionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/hotel/exception/: HotelException.java
src/main/java/com/hotel/modelo/: Bitacora.java  Cliente.java  Factura.java  Habitacion.java  Reservacion.java  TipoHabitacion.java  Usuario.java
src/main/java/com/hotel/util/: BackupService.java  BitacoraService.java  ConexionDB.java  EmailService.java  ExcelExporter.java  HotelConfig.java  PasswordUtil.java  RecordatorioCheckinService.java  SesionActual.java  Tema.java  UIHelper.java  Validaciones.java
src/main/java/com/hotel/vista/: BitacoraPanel.java  BusquedaGlobalDialog.java  CalendarioPanel.java  CambiarPasswordDialog.java  CheckInOutPanel.java  ClienteFormDialog.java  ClienteHistorialDialog.java  ClientesPanel.java  DashboardPanel.java  DatosHotelPanel.java  DisponibilidadDialog.java  FacturasPanel.java  HabitacionFormDialog.java  HabitacionesPanel.java  LoginForm.java  MenuPrincipal.java  ReportesPanel.java  ReservacionFormDialog.java  ReservacionesPanel.java  TipoHabitacionFormDialog.java  TiposHabitacionPanel.java  UsuarioFormDialog.java  UsuariosPanel.java
src/main/java/com/mycompany/mavenproject2/: Mavenproject2.java
src/main/resources/: hotel.properties  simplelogger.properties
src/test/java/com/hotel/dao/: ClienteDAOIntegrationTest.java  HabitacionDAOIntegrationTest.java  ReservacionDAOIntegrationTest.java
src/test/java/com/hotel/modelo/: ReservacionTest.java
src/test/java/com/hotel/util/: PasswordUtilTest.java  ValidacionesTest.java
